"""Homework 3 Task 2

    2. Реализовать функцию, принимающую несколько параметров,
    описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
    Функция должна принимать параметры как именованные аргументы.
    Реализовать вывод данных о пользователе одной строкой.

    """

def my_func(**kwargs):
    return kwargs
print(my_func(name=(input("Имя: ")), surname=(input("Фамилия:")),
              year_of_birth=int(input("Год рождения:")), сity_of_residence=(input("Город:")),
              email=(input("email:")),telphone=(input("Телефон:"))))
