"""Homework 3 Task 5

    5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
    При нажатии Enter должна выводиться сумма чисел.
    Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
    Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
    Но если вместо числа вводится специальный символ, выполнение программы завершается.
    Если специальный символ введен после нескольких чисел,
    то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

    """

def acq():
    """Проверяет ввод специального символа "q". Считает сумму чисел если "q" нет.

        Возвращает:
        i - позиция "q" в строке, если, конечно, оно там есть. "-1" если "q" нет.
        l - строка чисел с или без "q"
        s - накопленная сумма всех введенных чисел

        """
    global i, l, s
    l=input("Числа или ""q"" через пробел")
    i=l.find('q')
    if i == -1:
        st = [el for el in l.split()]
        s=s+sum([float(x) for x in st])
        print(s)
    return l, s, i,
s=0
acq()
while i== -1: acq()
st = [el for el in (l[ 0 : i ]).split()]
print(s+sum([float(x) for x in st]))
